<!DOCTYPE html>
<html lang="ru">
  @@include('html/head.html', {
    'title': 'OceanNFT'
  })
  <body>
    <div class="wrapper">
      @@include('html/header.html', {})
      <main class="page">
        <div data-observ></div>
        @@include('html/main/hero.html', {})
        @@include('html/main/cripto.html', {})
        @@include('html/main/nft.html', {})
        @@include('html/main/collection.html', {})
        @@include('html/main/cardUser.html', {})
        @@include('html/main/sellers.html', {})
        @@include('html/main/whatNft.html', {})
        @@include('html/main/subscribe.html', {})
        
      </main>
      @@include('html/footer.html', {})
    </div>
    @@include('html/script.html', {})
  </body>
</html> 